import tensorflow as tf
import tensorflow_datasets as tfds
import matplotlib.pyplot as plt
import numpy as np


(ds_train, ds_test), ds_info = tfds.load(
    "tf_flowers",
    split=["train[:80%]", "train[80%:]"],
    as_supervised=True,
    with_info=True
)

class_names = ds_info.features["label"].names

print(
    "Dataset Size:",
    ds_info.splits["train"].num_examples
)

print(
    "Classes:",
    len(class_names)
)

IMG_SIZE = 224

def preprocess(image, label):

    image = tf.image.resize(
        image,
        (IMG_SIZE, IMG_SIZE)
    )

    image = image / 255.0

    return image, label

train_ds = ds_train.map(preprocess)
test_ds = ds_test.map(preprocess)
